<?php

return [
    "update_profile" => "Profil Anda telah diperbarui",
    "failed_update_profile" => "Profil Anda gagal diperbarui",
    "has_complete_profile" => [
        "title" => "Informasi profil Anda tidak lengkap",
        "paragraph" => "Silahkan lengkapi informasi profil anda terlebih dahulu"
    ],
    "delete_avatar" => "Avatar anda berhasil dihapus",
    "failed_delete_avatar" => "Avatar anda gagal dihapus",
    "update_password" => "Password Anda telah diperbarui",
    "failed_update_password" => "Password Anda gagal diperbarui",
    "create_new_admin" => "Admin baru berhasil dibuat",
    "failed_create_new_admin" => "Admin baru gagal dibuat",
    "update_user" => "Pengguna telah diperbarui",
    "failed_update_user" => "Pengguna gagal diperbarui",
    "delete_user" => "Pengguna telah dihapus",
    "failed_delete_user" => "Pengguna gagal dihapus",
    "create_new_travel_package" => "Paket travel baru berhasil dibuat",
    "failed_create_new_travel_package" => "Paket travel baru gagal dibuat",
    "update_travel_package" => "Paket travel telah diperbarui",
    "failed_update_travel_package" => "Paket travel gagal diperbarui",
    "delete_travel_package" => "Paket travel telah dihapus",
    "failed_delete_travel_package" => "Paket travel gagal dihapus",
    "restore_travel_package" => "Paket travel telah dikembalikan",
    "failed_restore_travel_package" => "Paket travel gagal dikembalikan",
    "delete_permanent_travel_package" => "Paket travel telah dihapus secara permanen",
    "failed_delete_permanent_travel_package" => "Paket travel gagal dihapus secara permanen",
    "create_new_travel_gallery" => "Galeri travel baru berhasil dibuat",
    "failed_create_new_travel_gallery" => "galeri travel baru gagal dibuat",
    "delete_travel_gallery" => "Galeri travel telah dihapus",
    "failed_delete_travel_gallery" => "Galeri travel gagal dihapus",
    "create_new_transaction" => "Transaksi telah dibuat",
    "failed_create_new_transaction" => "Transaksi gagal dibuat",
    "update_transaction" => "Transaksi telah diperbarui",
    "failed_update_transaction" => "Transaksi gagal diperbarui",
    "delete_transaction" => "Transaksi telah dihapus",
    "failed_delete_transaction" => "Transaksi gagal dihapus",
    "restore_transaction" => "transaksi telah dikembalikan",
    "failed_restore_transaction" => "transaksi gagal dikembalikan",
    "delete_permanent_transaction" => "Transaksi telah dihapus secara permanen",
    "failed_delete_permanent_transaction" => "transaksi gagal dihapus secara permanen",
    "create_new_transaction_detail" => "Detail transaksi telah dibuat",
    "failed_create_new_transaction_detail" => "Detail transaksi gagal dibuat",
    "failed_add_member" => "Gagal menambahkan member",
    "failed_delete_member" => "Gagal menghapus member",
    "failed_cancel_payment" => "Gagal membatalkan pembayaran",
    "failed_confirm_payment" => "Gagal konfirmasi pembayaran",

];
