<?php

return [
    "update_profile" => "Your profile has been updated",
    "failed_update_profile" => "Your profile failed to update",
    "has_complete_profile" => [
        "title" => "Your profile information are not completed",
        "paragraph" => "Please complete your profile information first"
    ],
    "delete_avatar" => "Your avatar deleted successfully",
    "failed_delete_avatar" => "Your avatar failed to delete",
    "update_password" => "Your password has been updated",
    "failed_update_password" => "Your password failed to update",
    "create_new_admin" => "New admin was created successfully",
    "failed_create_new_admin" => "New admin failed to create",
    "update_user" => "The user has been updated",
    "failed_update_user" => "The user failed to update",
    "delete_user" => "The user has been deleted",
    "failed_delete_user" => "The user failed to delete",
    "create_new_travel_package" => "New travel package was created successfully",
    "failed_create_new_travel_package" => "New travel package was failed to create",
    "update_travel_package" => "The travel package has been updated",
    "failed_update_travel_package" => "The travel package failed to update",
    "delete_travel_package" => "The travel package has been deleted",
    "failed_delete_travel_package" => "The travel package failed to delete",
    "restore_travel_package" => "The travel package has been restored",
    "failed_restore_travel_package" => "The travel package failed to restore",
    "delete_permanent_travel_package" => "The travel package has been deleted permanently",
    "failed_delete_permanent_travel_package" => "The travel package failed deleting permanently",
    "create_new_travel_gallery" => "New travel gallery was created successfully",
    "failed_create_new_travel_gallery" => "New travel gallery was failed to create",
    "delete_travel_gallery" => "The travel gallery has been deleted",
    "failed_delete_travel_gallery" => "The travel gallery failed to delete",
    "update_transaction" => "The transaction has been updated",
    "failed_update_transaction" => "The transaction failed to update",
    "delete_transaction" => "The transaction has been deleted",
    "failed_delete_transaction" => "The transaction failed to delete",
    "restore_transaction" => "The transaction  has been restored",
    "failed_restore_transaction" => "The transaction failed to restore",
    "delete_permanent_transaction" => "The transaction has been deleted permanently",
    "failed_delete_permanent_transaction" => "The transction failed deleting permanently",
];
