<mjml>
    <mj-body background-color="#E4E6EB">
        <mj-section background-color="#fff" padding-top="0px" padding-bottom="0px" border-bottom="1x dashed #eee">
            <mj-column width="100%" vertical-align="top">
                <mj-image src="../../../../public/assets/frontend/images/logo11.png" alt="" width="150px" align="center" padding="30px 0 25px 0"/>
            </mj-column>
        </mj-section>
        <mj-section background-color="#fff" padding-top="0px" padding-bottom="0px">
            <mj-column width="100%" vertical-align="top">
                <mj-text align="center" color="#071c4d" font-size="30px" font-weight="bold" font-family="Playfair Display Times New Roman, Serif" padding="30px 25px 30px 25px">
                    Your E-Ticket
                </mj-text>
            </mj-column>
        </mj-section>
         <mj-section background-color="#fff" padding-top="0px" padding-bottom="0px">
            <mj-column width="100%" vertical-align="top">
                <mj-image src="../../../../public/assets/frontend/images/travel/original/pop4.jpg" alt="" align="center" padding="0 0 0 0"/ width="550px">
            </mj-column>
        </mj-section>
        <mj-section background-color="#fff" padding-top="20px" padding-bottom="20px">
            <mj-column width="100%" vertical-align="middle" border-bottom="1px dashed #eee" padding-bottom="30px">
                <mj-text align="left" line-height="28px" color="#071c4d" font-size="18px"  font-family="Assistant, Helvatica, Arial, sans-serif" padding="0 25px 0 25px">
                    <strong>Hi, Bro</strong>
                    <br><br>
                    Tiket digital kamu sudah berhasil dicetak.
                    <br>
                    Invoice Number <strong>#adfadajwd</strong>
                </mj-text>
                <mj-table color="#071c4d" padding-top="12px" font-size="18px" line-height="28px" font-family="Assistant, Helvatica, Arial, sans-serif" padding="0 25px 0 25px">
                <tr>
                    <td colspan="3">Members</td>
                </tr>
                <tr>
                    <td><strong>Fery</strong></td>
                    <td style="text-align: right;">089878909876</td>
                </tr>
                <tr>
                    <td><strong>Fery</strong></td>
                    <td style="text-align: right;">089878909876</td>
                </tr>
                </mj-table>
                <mj-table padding-top="12px" color="#071c4d" font-size="18px" line-height="28px" font-family="Assistant, Helvatica, Arial, sans-serif" padding="0 25px 0 25px">
                <tr>
                    <td colspan="3">Detail travel</td>
                </tr>
                <tr>
                    <td><strong>Tujuan</strong></td>
                    <td style="text-align: right;">Ciledug</td>
                </tr>
                <tr>
                    <td><strong>Keberangkatan</strong></td>
                    <td style="text-align: right;">Sabtu, 22 November 2022</td>
                </tr>
                </mj-table>
                <mj-button align="center" font-size="18px" background-color="#ff9e53" padding-top="25px" border-radius="10px" color="#fff" font-family="Assistant, Helvatica, Arial, sans-serif">
                    Cek Detail
                </mj-button>
            </mj-column>
        </mj-section>
        <mj-section background-color="#fff" padding-top="0px" padding-bottom="0px">
            <mj-column width="100%" vertical-align="middle" border-bottom="1px dashed #eee" padding-bottom="15px">
                <mj-text align="left" line-height="28px" color="#071c4d" font-size="18px"  font-family="Assistant, Helvatica, Arial, sans-serif" padding="0 25px 0 25px">
                    Butuh bantuan ?
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#fff" padding-top="0px" padding-bottom="20px">
            <mj-column>
                <mj-table>
                <tr>
                    <td style="width: 55px; padding-right: 15px; padding-top: 10px;">
                    <img src="../../../../public/assets/frontend/images/contact.png">
                    </td>
                    <td style="font-size: 18px; color: #071c4d; font-family: Assistant, Helvatica, Arial, sans-serif;">
                        info@relaxarc.com
                        <br>
                        0319232372
                    </td>
                </tr>
                </mj-table>
            </mj-column>
        </mj-section>
        <mj-section padding="3px 0 30px 0">
            <mj-column>
                <mj-text align="center" color="#888b93" font-size="18px" font-family="Assistant, Helvatica, Arial, sans-serif" padding="30px 25px 0 25px">
                    Copyright &copy; RelaxArc 2022
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
